language: python
python:
  - "3.7.4"
install:
  - pip install 'jaconv==0.2.4'
  - pip install 'Janome==0.3.9'
  - pip install codecov
dist: xenial
services:
  - xvfb
script:
  - coverage run ./source/novel_editor.py
after_success:
  - codecov